# firstcucumber_v2

./: README.md  pom.xml
src/test/java/firstcucumber/: RunCucumberTest.java
src/test/java/firstcucumber/StepDefinitions/: ActionSelenium.java  Hooks.java  Hooks_PageObject.java  Sekulix.java  StepDefinitions_Login.java  StepDefinitions_POM_Calculator.java  StepDefinitions_POM_GoogleSearch.java  StepDefinitions_POM_Login.java  StepDefinitions_POM_Todo.java  StepDefinitions_Tiki.java  StepDefinitions_Todo.java
src/test/java/firstcucumber/common/: DriverManager.java
src/test/java/firstcucumber/pageobjects/: POM_CalculatorPage.java  POM_GoogleSearchPage.java  POM_LoginPage.java  POM_TodoPage.java
src/test/resources/firstcucumber/: POM_calculator.feature  POM_googlesearch.feature  POM_login.feature  POM_todo.feature  login.feature  tiki.feature  todo.feature
src/test/resources/testdata/: inputData.dev.properties  inputData.staging.properties
